{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Excel-Challenge\
\'a0\
Date for the dataset used was generated by edX Boot Camps LLC\
\'a0\
Summary:\
\pard\pardeftab720\li960\partightenfactor0
\cf2 Used Conditional Formatting the cells in the outcome column based on whether campaign was successful, failed, canceled, or currently live.\
\'a0\
Added column for Percent Funded (calculated pledged /goal) and used conditional formatting (dark red for 0, green for 100, blue for 200).\
\'a0\
Added column Average Donation (calculated pledged / backers_count). \
\'a0\
Added columns Parent Category and Sub-Category and used a formula to split the data in the Category and Sub-Category column.\
\'a0\
Created new sheet with pivot table that counts how many campaigns were successful, failed, canceled or are currently file per category. Used the pivot table to create stacked-column pivot chart that can be filter by country.\
\'a0\
Created new sheet with pivot table that counts how many campaigns were successful, failed, canceled or are currently file per sub-category. Used the pivot table to create stacked-column pivot chart that can be filter by country.\
\'a0\
Create a new Column named Date Created Conversion and use a formula to convert the date contained in launched_at into Excel\'92s date format.\
\'a0\
Create a new Column named Date Ended Conversion and use a formula to convert the date contained in deadline into Excel\'92s date format.\
\'a0\
Create a new sheet with pivot table that has a column of outcome, rows of Date Created Conversion, and show the count of outcome, and filters based on parent category and Years. Then create a pivot-chart line graph that shows the data on the pivot table.\
\'a0\
Create in word an report that gives three conclusions that can be draw from the data, limitations of the dataset, and other possible tables and /or graphs that could be created and additional value that they would provide.\
\'a0\
Create new sheet with the following columns: Goal, Number Successful, Number Failed, Number Canceled, Total Projects, Percentage Successful, Percentage Failed, Percentage Canceled. \
\'a0\
In the Goal column, create 12 rows with the following headers: Les than 1000, 1000 to 4999, 5000 to 9999, 10000 to 14999, 15000 to 19999, 20000 to 24999, 25000 to 29999, 30000 to 34999, 35000 to 39999, 40000 to 44999, 45000 to 49999, Greater than or equal to 50000.\
\'a0\
Use COUNTIFS() formula to count how many Successful, failed, and canceled projects for each range. Place in the Number Successful, Number Failed, and Number Canceled columns for each. \
\'a0\
Add Number Successful, Number Failed, and Number Canceled and place in Total Projects column for each range. Then calculate the percentage of projects that were successful, failed, or canceled for each range.\
\'a0\
Create line chart to illustrate the relationship between the goal amount and the chances of Success, Failure, or Cancelation.\
\'a0\
In new worksheet, create a summary table with one column for backers of successful campaigns and one column for backers of unsuccessful campaigns. For both successful and failed campaigns calculate: The Mean number of backers, the Median number of backers, the Minimum number of backers, the Maximum number of backers, the Variance of the number of backers, the Standard Deviation of the number of backers.\
\'a0\
Used date to determine whether men or median better summarized data. \
\'a0\
Used data to determine if there is more variability with successful or failed campaigns.\
\'a0\
}